[gd_scene load_steps=16 format=3 uid="uid://675eneogwoe1"]

[ext_resource type="Shader" uid="uid://cfc0le7wi6ka0" path="res://shaders/base_floor.gdshader" id="1_3nuxk"]
[ext_resource type="Script" uid="uid://cnopg0jcbgoo1" path="res://scripts/grid_manager.gd" id="1_3p16f"]
[ext_resource type="Script" uid="uid://bqfpy7m8bp5eb" path="res://scripts/base_map.gd" id="1_yv3mv"]
[ext_resource type="PackedScene" uid="uid://crmrqhynvpoxo" path="res://scenes/camera_gimble.tscn" id="2_4ww3n"]
[ext_resource type="Script" uid="uid://da8cskjg11dt5" path="res://scripts/floor.gd" id="2_e6k12"]
[ext_resource type="PackedScene" uid="uid://6tqifghbfekf" path="res://scenes/hud.tscn" id="7_ejtyh"]
[ext_resource type="PackedScene" uid="uid://dykftdl0qjlcl" path="res://entities/characters/player_character/player_character.tscn" id="7_h5daw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3nuxk"]
size = Vector3(37, 0, 37)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o23v6"]
render_priority = 0
shader = ExtResource("1_3nuxk")
shader_parameter/color1 = Color(0.3102699, 0.9999996, 0.5543926, 1)
shader_parameter/color2 = Color(0, 0.54901963, 0.3647059, 1)
shader_parameter/grid_width = 37
shader_parameter/grid_height = 37

[sub_resource type="QuadMesh" id="QuadMesh_4ww3n"]
lightmap_size_hint = Vector2i(187, 187)
material = SubResource("ShaderMaterial_o23v6")
size = Vector2(37, 37)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv3mv"]
albedo_color = Color(1, 0.21568628, 0, 0.6901961)

[sub_resource type="QuadMesh" id="QuadMesh_ejtyh"]
material = SubResource("StandardMaterial3D_yv3mv")
center_offset = Vector3(0, 0.001, 0)
orientation = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3nuxk"]
sky_top_color = Color(0.5294118, 0.80784315, 0.92156863, 1)
sky_horizon_color = Color(0.6134933, 0.7402256, 1, 1)

[sub_resource type="Sky" id="Sky_o23v6"]
sky_material = SubResource("ProceduralSkyMaterial_3nuxk")

[sub_resource type="Environment" id="Environment_4ww3n"]
background_mode = 2
sky = SubResource("Sky_o23v6")
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.8, 0.8, 1)
ambient_light_energy = 1.2
tonemap_exposure = 1.5
tonemap_white = 8.0
glow_enabled = true
glow_intensity = 0.5
glow_strength = 0.8
glow_bloom = 0.1
glow_hdr_threshold = 0.8

[node name="BaseMap" type="Node3D"]
script = ExtResource("1_yv3mv")

[node name="GridManager" type="Node3D" parent="."]
script = ExtResource("1_3p16f")

[node name="Floor" type="StaticBody3D" parent="."]
disable_mode = 1
script = ExtResource("2_e6k12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3nuxk")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010665894, 0.022812843, -0.014680624)
mesh = SubResource("QuadMesh_4ww3n")
skeleton = NodePath("../..")

[node name="HighlightMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("QuadMesh_ejtyh")
skeleton = NodePath("../..")

[node name="CameraGimble" parent="." instance=ExtResource("2_4ww3n")]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 10, 25)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ww3n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 22.252148, 0)
light_color = Color(1, 0.9149128, 0.63273996, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.4
shadow_normal_bias = 1.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hud" parent="Control" instance=ExtResource("7_ejtyh")]

[node name="PlayerCharacter" parent="." instance=ExtResource("7_h5daw")]
